[gd_scene format=2]

[node name="Mindfullness" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -13.0
margin_top = -20.0
margin_right = 736.0
margin_bottom = 506.0
mouse_filter = 2
color = Color( 0.247059, 0.47451, 0.921569, 0.227451 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 202.0
margin_top = 202.0
margin_right = 541.0
margin_bottom = 293.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
text = "Even een mindfullness pauze..."
